[mypy]
python_version = 3.10
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
warn_return_any = False
disallow_any_explicit = False
disallow_any_generics = False

# Add ignores for specific modules
[mypy-faker.llm]
ignore_errors = True

[mypy.plugins.numpy.*]
follow_imports = skip

[mypy.vertexai.*]
ignore_missing_imports = True

[mypy.google.cloud.aiplatform.*]
ignore_missing_imports = True